# HVAC_Monitor

./: .gitignore  CHANGELOG.md  HVAC.EnergyMonitor.sln  PROJECT.md  README.md  command.md  hvac_energy_monitor.db  hvac_energy_monitor.db-shm  hvac_energy_monitor.db-wal
.claude/: CLAUDE.md  settings.local.json
HVAC.EnergyMonitor/: App.xaml  App.xaml.cs  Bootstrapper.cs  HVAC.EnergyMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  appsettings.json
HVAC.EnergyMonitor/Constants/: NavigationKeys.cs
HVAC.EnergyMonitor/Converters/: EmptyCollectionToVisibilityConverter.cs  MultiEqualsConverter.cs  StatusToBrushConverter.cs  StringEqualsConverter.cs
HVAC.EnergyMonitor/Design/: Styles.xaml
HVAC.EnergyMonitor/Infrastructure/DbContext/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AppDbContextFactory.cs  SqlServerDbContextFactory.cs
HVAC.EnergyMonitor/Infrastructure/Helpers/: ByteOrderConverter.cs
HVAC.EnergyMonitor/Infrastructure/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HVAC.EnergyMonitor/Migrations/: 20260705084120_AddSyncState.Designer.cs  20260705084120_AddSyncState.cs  AppDbContextModelSnapshot.cs
HVAC.EnergyMonitor/Models/: HistoryDataPoint.cs  PointDisplayItem.cs
HVAC.EnergyMonitor/Models/DTOs/: EnergyReportDto.cs
HVAC.EnergyMonitor/Models/Entities/: AlarmRecord.cs  AlarmRule.cs  Device.cs  Point.cs  PointValue.cs  SyncState.cs
HVAC.EnergyMonitor/Models/Enums/: AlarmType.cs  ByteOrder.cs  DataType.cs  ProtocolType.cs  Quality.cs
HVAC.EnergyMonitor/Models/Events/: PointValueUpdatedEvent.cs
HVAC.EnergyMonitor/Modules/: CoreModule.cs
HVAC.EnergyMonitor/Services/Acquisition/: DataAcquisitionService.cs  IDataAcquisitionService.cs
HVAC.EnergyMonitor/Services/Alarm/: AlarmService.cs  IAlarmService.cs
HVAC.EnergyMonitor/ViewModels/: AlarmViewModel.cs  DashboardViewModel.cs  DeviceConfigViewModel.cs  EnergyReportViewModel.cs  HistoryTrendViewModel.cs  MainWindowViewModel.cs  PointConfigViewModel.cs  ViewModelBase.cs
HVAC.EnergyMonitor/Views/: AlarmView.xaml  AlarmView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceConfigView.xaml  DeviceConfigView.xaml.cs  EnergyReportView.xaml  EnergyReportView.xaml.cs  HistoryTrendView.xaml  HistoryTrendView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PointConfigView.xaml  PointConfigView.xaml.cs
(+37 files in other folders)
